[gd_scene load_steps=3 format=3 uid="uid://cseiovri27das"]

[ext_resource type="Texture2D" uid="uid://ckxsm3lkathht" path="res://src/stats/stats_bg.png" id="1_464jv"]
[ext_resource type="Script" path="res://src/stats/stats.gd" id="1_br1wr"]

[node name="Stats" type="Node2D"]
position = Vector2(16, 16)
script = ExtResource("1_br1wr")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(312, 16)
texture = ExtResource("1_464jv")

[node name="Health" type="Label" parent="."]
offset_top = 4.0
offset_right = 103.0
offset_bottom = 27.0
metadata/_edit_use_anchors_ = true

[node name="Damage" type="Label" parent="."]
offset_left = 132.0
offset_top = 4.0
offset_right = 214.0
offset_bottom = 27.0
metadata/_edit_use_anchors_ = true

[node name="Attack" type="Label" parent="."]
offset_left = 233.0
offset_top = 4.0
offset_right = 301.0
offset_bottom = 27.0
metadata/_edit_use_anchors_ = true

[node name="Defense" type="Label" parent="."]
offset_left = 320.0
offset_top = 4.0
offset_right = 401.0
offset_bottom = 27.0
metadata/_edit_use_anchors_ = true

[node name="Speed" type="Label" parent="."]
offset_left = 420.0
offset_top = 4.0
offset_right = 485.0
offset_bottom = 27.0
metadata/_edit_use_anchors_ = true

[node name="Ranged" type="Label" parent="."]
offset_left = 507.0
offset_top = 4.0
offset_right = 594.0
offset_bottom = 27.0
metadata/_edit_use_anchors_ = true
