[gd_scene load_steps=2 format=3 uid="uid://cseiovri27das"]

[ext_resource type="Texture2D" uid="uid://ckxsm3lkathht" path="res://src/stats/stats_bg.png" id="1_464jv"]

[node name="Stats" type="Node2D"]
position = Vector2(16, 16)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(312, 16)
texture = ExtResource("1_464jv")

[node name="Health" type="Label" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 107.0
offset_bottom = 27.0
text = "Health: 10/10"
metadata/_edit_use_anchors_ = true

[node name="Damage" type="Label" parent="."]
offset_left = 132.0
offset_top = 4.0
offset_right = 214.0
offset_bottom = 27.0
text = "Damage: 1"
metadata/_edit_use_anchors_ = true

[node name="Attack" type="Label" parent="."]
offset_left = 240.0
offset_top = 4.0
offset_right = 308.0
offset_bottom = 27.0
text = "Attack: 1"
metadata/_edit_use_anchors_ = true

[node name="Defense" type="Label" parent="."]
offset_left = 335.0
offset_top = 4.0
offset_right = 416.0
offset_bottom = 27.0
text = "Defense: 1"
metadata/_edit_use_anchors_ = true

[node name="Speed" type="Label" parent="."]
offset_left = 439.0
offset_top = 4.0
offset_right = 504.0
offset_bottom = 27.0
text = "Speed: 3"
metadata/_edit_use_anchors_ = true

[node name="Ranged" type="Label" parent="."]
offset_left = 531.0
offset_top = 4.0
offset_right = 618.0
offset_bottom = 27.0
text = "Ranged: no"
metadata/_edit_use_anchors_ = true
